{
  "expo": {
    "name": "Smart Transit",
    "slug": "smartT",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "smartt",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1447E6",
      "imageWidth": 220
    },
    "extra": {
      "API_URL": "https://smarttransit-api.onrender.com/v1",
      "PAYSTACK_PUBLIC_KEY": "pk_test_a898c9f9c40d3ae327aaaacbf7d2a71799c58732",
      "router": {},
      "eas": {
        "projectId": "b53a04d0-155f-4e89-ad93-83f54486915f"
      }
    },

    "ios": {
      "bundleIdentifier": "com.smarttransit.smarttransit",
      "supportsTablet": true
    },

    "android": {
      "package": "com.smarttransit.smarttransit",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "runtimeVersion": {
      "policy": "appVersion"
    },

    "updates": {
      "url": "https://u.expo.dev/b53a04d0-155f-4e89-ad93-83f54486915f"
    }
  }
}